<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>devUpt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="code exercises and programmer news">
    <meta name="author" content="devUpt">
    <meta name="google-site-verification" content="SumUDwdfl273VDR6FXAow8wJ3jZ1u5D4Y2_cAS8GyMU"/>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>

  <body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </button>
          <a class="brand" href="#">devUpt</a>
          <div class="nav-collapse collapse">
          </div>
        </div>
      </div>
    </div>
    <div class="vspace"></div>
    <div class="container">
      <p class="text-center"><div id="question-spacer"></div></p>
      <div class="row">
        <div class="span4 offset4">
          <p class="text-center"><img src="img/blocky-brain.png"></img></p>
        </div>
      </div>
      <div id="question-overlay">
        <div class="container">
          <div class="row">
            <div class="span8 offset2">
              <p class="text-center"><img src="img/taped-notice.png"></img></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- LIBRARIES
    ================================================== -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
